[gd_scene load_steps=9 format=3 uid="uid://do7rk2wxtq254"]

[ext_resource type="Script" uid="uid://2s5gvahgbfg0" path="res://Scripts/tailscript.gd" id="1_jbcg2"]
[ext_resource type="Texture2D" uid="uid://pemdm7pm1wo1" path="res://Sprites/apple.png" id="2_2skvh"]
[ext_resource type="Texture2D" uid="uid://d1wjxng44batm" path="res://Sprites/bread.png" id="3_f63sj"]
[ext_resource type="Texture2D" uid="uid://d2ni8qg3sofkp" path="res://Sprites/broccoli.png" id="4_8mcpq"]
[ext_resource type="Texture2D" uid="uid://b1jk8a37wuu2d" path="res://Sprites/coconut.png" id="5_n3ldv"]
[ext_resource type="Texture2D" uid="uid://bbiccsfjfdx68" path="res://Sprites/milk.png" id="6_oxhih"]
[ext_resource type="Texture2D" uid="uid://d7q03d1e4n1y" path="res://Sprites/orange.png" id="7_3qq7g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mf3a1"]

[node name="Tail" type="Area2D"]
script = ExtResource("1_jbcg2")
textures = Array[Texture]([ExtResource("2_2skvh"), ExtResource("3_f63sj"), ExtResource("4_8mcpq"), ExtResource("5_n3ldv"), ExtResource("6_oxhih"), ExtResource("7_3qq7g")])
metadata/_custom_type_script = "uid://w7rkcuiic3je"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2skvh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mf3a1")
