[gd_scene load_steps=4 format=3 uid="uid://do7rk2wxtq254"]

[ext_resource type="Script" uid="uid://2s5gvahgbfg0" path="res://Scenes/tail.gd" id="1_jbcg2"]
[ext_resource type="Texture2D" uid="uid://pemdm7pm1wo1" path="res://Sprites/apple.png" id="2_2skvh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mf3a1"]

[node name="Tail" type="Area2D"]
script = ExtResource("1_jbcg2")
metadata/_custom_type_script = "uid://w7rkcuiic3je"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2skvh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mf3a1")
